privacy-snapshot.json (before)
[
  "acl.execution.metamask.io",
  "api.blockchair.com",
  "api.lens.dev",
  "api.segment.io",
  "api.web3modal.com",
  "app.ens.domains",
  "arbitrum-mainnet.infura.io",
  "bafkreifvhjdf6ve4jfv6qytqtux5nd4nwnelioeiqx5x2ez5yrgrzk7ypi.ipfs.dweb.link",
  "bafybeidxfmwycgzcp4v2togflpqh2gnibuexjy4m4qqwxp7nh3jx5zlh4y.ipfs.dweb.link",
  "cdn.segment.com",
  "cdn.segment.io",
  "cdnjs.cloudflare.com",
  "chainid.network",
  "configuration.dev.metamask-institutional.io",
  "configuration.metamask-institutional.io",
  "connect.trezor.io",
  "customnetwork.test",
  "doesntexist.test",
  "etherscan.io",
  "execution.metamask.io",
  "fonts.gstatic.com",
  "gas.api.cx.metamask.io",
  "github.com",
  "goerli.infura.io",
  "localhost:8000",
  "localhost:8545",
  "mainnet.infura.io",
  "metamask.eth",
  "metamask.github.io",
  "min-api.cryptocompare.com",
  "nft.api.cx.metamask.io",
  "phishing-detection.api.cx.metamask.io",
  "portfolio.metamask.io",
  "price.api.cx.metamask.io",
  "on-ramp-content.api.cx.metamask.io",
  "on-ramp-content.uat-api.cx.metamask.io",
  "proxy.api.cx.metamask.io",
  "raw.githubusercontent.com",
  "registry.npmjs.org",
  "responsive-rpc.test",
  "sentry.io",
  "snaps.metamask.io",
  "sourcify.dev",
  "start.metamask.io",
  "static.cx.metamask.io",
  "swap.api.cx.metamask.io",
  "test.metamask-phishing.io",
  "token.api.cx.metamask.io",
  "tokens.api.cx.metamask.io",
  "tx-sentinel-ethereum-mainnet.api.cx.metamask.io",
  "unresponsive-rpc.url",
  "www.4byte.directory",
  "lattice.gridplus.io",
  "unresponsive-rpc.test",
  "authentication.api.cx.metamask.io",
  "oidc.api.cx.metamask.io",
  "price.api.cx.metamask.io",
  "token.api.cx.metamask.io"
]

privacy-snapshot.json (after)
[
  "acl.execution.metamask.io",
  "api.blockchair.com",
  "api.lens.dev",
  "api.segment.io",
  "api.web3modal.com",
  "app.ens.domains",
  "arbitrum-mainnet.infura.io",
  "bafkreifvhjdf6ve4jfv6qytqtux5nd4nwnelioeiqx5x2ez5yrgrzk7ypi.ipfs.dweb.link",
  "bafybeidxfmwycgzcp4v2togflpqh2gnibuexjy4m4qqwxp7nh3jx5zlh4y.ipfs.dweb.link",
  "bridge.api.cx.metamask.io",
  "cdn.segment.com",
  "cdn.segment.io",
  "cdnjs.cloudflare.com",
  "chainid.network",
  "configuration.dev.metamask-institutional.io",
  "configuration.metamask-institutional.io",
  "connect.trezor.io",
  "customnetwork.test",
  "doesntexist.test",
  "etherscan.io",
  "execution.metamask.io",
  "fonts.gstatic.com",
  "gas.api.cx.metamask.io",
  "github.com",
  "goerli.infura.io",
  "localhost:8000",
  "localhost:8545",
  "mainnet.infura.io",
  "metamask.eth",
  "metamask.github.io",
  "min-api.cryptocompare.com",
  "nft.api.cx.metamask.io",
  "phishing-detection.api.cx.metamask.io",
  "portfolio.metamask.io",
  "price.api.cx.metamask.io",
  "on-ramp-content.api.cx.metamask.io",
  "on-ramp-content.uat-api.cx.metamask.io",
  "proxy.api.cx.metamask.io",
  "raw.githubusercontent.com",
  "registry.npmjs.org",
  "responsive-rpc.test",
  "sentry.io",
  "snaps.metamask.io",
  "sourcify.dev",
  "start.metamask.io",
  "static.cx.metamask.io",
  "swap.api.cx.metamask.io",
  "test.metamask-phishing.io",
  "token.api.cx.metamask.io",
  "tokens.api.cx.metamask.io",
  "tx-sentinel-ethereum-mainnet.api.cx.metamask.io",
  "unresponsive-rpc.url",
  "www.4byte.directory",
  "lattice.gridplus.io",
  "unresponsive-rpc.test",
  "authentication.api.cx.metamask.io",
  "oidc.api.cx.metamask.io",
  "price.api.cx.metamask.io",
  "token.api.cx.metamask.io",
  "client-side-detection.api.cx.metamask.io"
]

privacy-snapshot.json (diff)
@@ -8,6 +8,7 @@
   "arbitrum-mainnet.infura.io",
   "bafkreifvhjdf6ve4jfv6qytqtux5nd4nwnelioeiqx5x2ez5yrgrzk7ypi.ipfs.dweb.link",
   "bafybeidxfmwycgzcp4v2togflpqh2gnibuexjy4m4qqwxp7nh3jx5zlh4y.ipfs.dweb.link",
+  "bridge.api.cx.metamask.io",
   "cdn.segment.com",
   "cdn.segment.io",
   "cdnjs.cloudflare.com",
@@ -56,5 +57,6 @@
   "authentication.api.cx.metamask.io",
   "oidc.api.cx.metamask.io",
   "price.api.cx.metamask.io",
-  "token.api.cx.metamask.io"
+  "token.api.cx.metamask.io",
+  "client-side-detection.api.cx.metamask.io"
 ]
