test/e2e/tests/metrics/state-snapshots/errors-after-init-opt-in-ui-state.json (before)
{
  "DNS": "object",
  "activeTab": "object",
  "appState": "object",
  "bridge": "object",
  "confirm": "object",
  "confirmAlerts": "object",
  "confirmTransaction": "object",
  "gas": { "customData": { "price": null, "limit": null } },
  "history": { "mostRecentOverviewPage": "/" },
  "invalidCustomNetwork": "object",
  "localeMessages": "object",
  "metamask": {
    "isInitialized": true,
    "isUnlocked": true,
    "isAccountMenuOpen": false,
    "isNetworkMenuOpen": false,
    "internalAccounts": { "accounts": "object", "selectedAccount": "string" },
    "transactions": "object",
    "networkConfigurations": "object",
    "addressBook": "object",
    "confirmationExchangeRates": {},
    "pendingTokens": "object",
    "customNonceValue": "",
    "useBlockie": false,
    "featureFlags": {},
    "welcomeScreenSeen": false,
    "currentLocale": "en",
    "preferences": {
      "hideZeroBalanceTokens": false,
      "showExtensionInFullSizeView": false,
      "showFiatInTestnets": false,
      "showTestNetworks": false,
      "smartTransactionsOptInStatus": false,
      "useNativeCurrencyAsPrimaryCurrency": true,
      "petnamesEnabled": true,
      "showTokenAutodetectModal": "boolean",
      "redesignedConfirmationsEnabled": true,
      "redesignedTransactionsEnabled": "boolean",
      "isRedesignedConfirmationsDeveloperEnabled": "boolean"
    },
    "firstTimeFlowType": "import",
    "completedOnboarding": true,
    "knownMethodData": "object",
    "use4ByteResolution": true,
    "participateInMetaMetrics": true,
    "dataCollectionForMarketing": "boolean",
    "nextNonce": null,
    "currencyRates": {
      "ETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      }
    },
    "providerConfig": {
      "chainId": "0x539",
      "nickname": "Localhost 8545",
      "rpcPrefs": "object",
      "rpcUrl": "string",
      "ticker": "ETH",
      "type": "rpc",
      "id": "networkConfigurationId"
    },
    "connectedStatusPopoverHasBeenShown": true,
    "defaultHomeActiveTabName": null,
    "browserEnvironment": { "os": "string", "browser": "string" },
    "popupGasPollTokens": "object",
    "notificationGasPollTokens": "object",
    "fullScreenGasPollTokens": "object",
    "recoveryPhraseReminderHasBeenShown": true,
    "recoveryPhraseReminderLastShown": "number",
    "outdatedBrowserWarningLastShown": "object",
    "nftsDetectionNoticeDismissed": false,
    "showTestnetMessageInDropdown": true,
    "showBetaHeader": false,
    "showPermissionsTour": true,
    "showNetworkBanner": true,
    "showAccountBanner": true,
    "trezorModel": null,
    "onboardingDate": "object",
    "newPrivacyPolicyToastClickedOrClosed": "boolean",
    "newPrivacyPolicyToastShownDate": "number",
    "hadAdvancedGasFeesSetPriorToMigration92_3": false,
    "nftsDropdownState": {},
    "termsOfUseLastAgreed": "number",
    "qrHardware": {},
    "usedNetworks": { "0x1": true, "0x5": true, "0x539": true },
    "snapsInstallPrivacyWarningShown": true,
    "surveyLinkLastClickedOrClosed": "object",
    "signatureSecurityAlertResponses": "object",
    "switchedNetworkDetails": "object",
    "switchedNetworkNeverShowMessage": "boolean",
    "currentExtensionPopupId": "number",
    "currentAppVersion": "string",
    "previousAppVersion": "",
    "previousMigrationVersion": 0,
    "currentMigrationVersion": "number",
    "showTokenAutodetectModalOnUpgrade": "object",
    "balances": "object",
    "selectedNetworkClientId": "string",
    "networksMetadata": {
      "networkConfigurationId": {
        "EIPS": { "1559": false },
        "status": "available"
      }
    },
    "keyrings": "object",
    "useNonceField": false,
    "usePhishDetect": true,
    "dismissSeedBackUpReminder": true,
    "useMultiAccountBalanceChecker": true,
    "useSafeChainsListValidation": true,
    "useTokenDetection": false,
    "useNftDetection": false,
    "useCurrencyRateCheck": true,
    "useRequestQueue": true,
    "openSeaEnabled": false,
    "securityAlertsEnabled": "boolean",
    "bitcoinSupportEnabled": "boolean",
    "bitcoinTestnetSupportEnabled": "boolean",
    "addSnapAccountEnabled": "boolean",
    "advancedGasFee": {},
    "incomingTransactionsPreferences": {},
    "identities": "object",
    "lostIdentities": "object",
    "forgottenPassword": false,
    "ipfsGateway": "string",
    "isIpfsGatewayEnabled": "boolean",
    "useAddressBarEnsResolution": true,
    "ledgerTransportType": "webhid",
    "snapRegistryList": "object",
    "theme": "light",
    "snapsAddSnapAccountModalDismissed": "boolean",
    "useExternalNameSources": "boolean",
    "useTransactionSimulations": true,
    "enableMV3TimestampSave": true,
    "useExternalServices": "boolean",
    "selectedAddress": "string",
    "metaMetricsId": "fake-metrics-id",
    "eventsBeforeMetricsOptIn": "object",
    "traits": "object",
    "previousUserTraits": "object",
    "fragments": "object",
    "segmentApiCalls": "object",
    "currentCurrency": "usd",
    "alertEnabledness": { "unconnectedAccount": true, "web3ShimUsage": true },
    "unconnectedAccountAlertShownOrigins": "object",
    "web3ShimUsageOrigins": "object",
    "seedPhraseBackedUp": true,
    "onboardingTabs": "object",
    "subjects": "object",
    "permissionHistory": "object",
    "permissionActivityLog": "object",
    "subjectMetadata": "object",
    "announcements": "object",
    "orderedNetworkList": { "0": "object", "1": "object", "2": "object" },
    "pinnedAccountList": {},
    "hiddenAccountList": {},
    "gasFeeEstimatesByChainId": {},
    "gasFeeEstimates": {},
    "estimatedGasFeeTimeBounds": {},
    "gasEstimateType": "none",
    "nonRPCGasFeeApisDisabled": "boolean",
    "tokenList": "object",
    "tokensChainsCache": {},
    "preventPollingOnNetworkRestart": false,
    "tokens": "object",
    "ignoredTokens": "object",
    "detectedTokens": "object",
    "allTokens": {},
    "allIgnoredTokens": {},
    "allDetectedTokens": {},
    "smartTransactionsState": {
      "fees": {},
      "liveness": true,
      "smartTransactions": "object"
    },
    "allNftContracts": "object",
    "allNfts": "object",
    "ignoredNfts": "object",
    "domains": "object",
    "logs": "object",
    "methodData": "object",
    "lastFetchedBlockNumbers": "object",
    "fiatCurrency": "usd",
    "rates": { "btc": { "conversionDate": 0, "conversionRate": "0" } },
    "cryptocurrencies": ["btc"],
    "snaps": "object",
    "snapStates": "object",
    "unencryptedSnapStates": "object",
    "jobs": "object",
    "database": "object",
    "lastUpdated": "object",
    "databaseUnavailable": "boolean",
    "notifications": "object",
    "interfaces": "object",
    "names": "object",
    "nameSources": "object",
    "userOperations": "object",
    "isSignedIn": "boolean",
    "isProfileSyncingEnabled": null,
    "isProfileSyncingUpdateLoading": "boolean",
    "subscriptionAccountsSeen": "object",
    "isMetamaskNotificationsFeatureSeen": "boolean",
    "isMetamaskNotificationsEnabled": "boolean",
    "isFeatureAnnouncementsEnabled": "boolean",
    "metamaskNotificationsList": "object",
    "metamaskNotificationsReadList": "object",
    "isUpdatingMetamaskNotifications": "boolean",
    "isFetchingMetamaskNotifications": "boolean",
    "isUpdatingMetamaskNotificationsAccount": "object",
    "isCheckingAccountsPresence": "boolean",
    "queuedRequestCount": 0,
    "fcmToken": "string",
    "accounts": "object",
    "accountsByChainId": "object",
    "marketData": "object",
    "unapprovedDecryptMsgs": "object",
    "unapprovedDecryptMsgCount": 0,
    "unapprovedEncryptionPublicKeyMsgs": "object",
    "unapprovedEncryptionPublicKeyMsgCount": 0,
    "unapprovedPersonalMsgs": "object",
    "unapprovedTypedMessages": "object",
    "unapprovedPersonalMsgCount": 0,
    "unapprovedTypedMessagesCount": 0,
    "swapsState": {
      "quotes": "object",
      "quotesPollingLimitEnabled": false,
      "fetchParams": null,
      "tokens": "object",
      "tradeTxId": "object",
      "approveTxId": "object",
      "quotesLastFetched": null,
      "customMaxGas": "",
      "customGasPrice": null,
      "customMaxFeePerGas": null,
      "customMaxPriorityFeePerGas": null,
      "swapsUserFeeLevel": "",
      "selectedAggId": null,
      "customApproveTxData": "string",
      "errorKey": "",
      "topAggId": "object",
      "routeState": "",
      "swapsFeatureIsLive": true,
      "saveFetchedQuotes": false,
      "swapsQuoteRefreshTime": 60000,
      "swapsQuotePrefetchingRefreshTime": 60000,
      "swapsStxBatchStatusRefreshTime": 10000,
      "swapsStxGetTransactionsRefreshTime": 10000,
      "swapsStxMaxFeeMultiplier": 2,
      "swapsFeatureFlags": {}
    },
    "bridgeState": { "bridgeFeatureFlags": { "extensionSupport": "boolean" } },
    "ensEntries": "object",
    "ensResolutionsByAddress": "object",
    "pendingApprovals": "object",
    "pendingApprovalCount": "number",
    "approvalFlows": "object",
    "storageMetadata": {},
    "encryptionKey": "string",
    "encryptionSalt": "string"
  },
  "ramps": "object",
  "send": "object",
  "swaps": "object",
  "unconnectedAccount": { "state": "CLOSED" }
}

test/e2e/tests/metrics/state-snapshots/errors-after-init-opt-in-ui-state.json (after)
{
  "DNS": "object",
  "activeTab": "object",
  "appState": "object",
  "bridge": "object",
  "confirmAlerts": "object",
  "confirmTransaction": "object",
  "gas": { "customData": { "price": null, "limit": null } },
  "history": { "mostRecentOverviewPage": "/" },
  "invalidCustomNetwork": "object",
  "localeMessages": "object",
  "metamask": {
    "isInitialized": true,
    "isUnlocked": true,
    "isAccountMenuOpen": false,
    "isNetworkMenuOpen": false,
    "internalAccounts": { "accounts": "object", "selectedAccount": "string" },
    "transactions": "object",
    "networkConfigurations": "object",
    "addressBook": "object",
    "confirmationExchangeRates": {},
    "pendingTokens": "object",
    "customNonceValue": "",
    "useBlockie": false,
    "featureFlags": {},
    "welcomeScreenSeen": false,
    "currentLocale": "en",
    "preferences": {
      "hideZeroBalanceTokens": false,
      "showExtensionInFullSizeView": false,
      "showFiatInTestnets": false,
      "showTestNetworks": false,
      "smartTransactionsOptInStatus": false,
      "useNativeCurrencyAsPrimaryCurrency": true,
      "petnamesEnabled": true,
      "isRedesignedConfirmationsDeveloperEnabled": "boolean",
      "redesignedConfirmationsEnabled": true,
      "redesignedTransactionsEnabled": "boolean"
    },
    "firstTimeFlowType": "import",
    "completedOnboarding": true,
    "knownMethodData": "object",
    "use4ByteResolution": true,
    "participateInMetaMetrics": true,
    "dataCollectionForMarketing": "boolean",
    "nextNonce": null,
    "currencyRates": {
      "ETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      }
    },
    "connectedStatusPopoverHasBeenShown": true,
    "defaultHomeActiveTabName": null,
    "browserEnvironment": { "os": "string", "browser": "string" },
    "popupGasPollTokens": "object",
    "notificationGasPollTokens": "object",
    "fullScreenGasPollTokens": "object",
    "recoveryPhraseReminderHasBeenShown": true,
    "recoveryPhraseReminderLastShown": "number",
    "outdatedBrowserWarningLastShown": "object",
    "nftsDetectionNoticeDismissed": false,
    "showTestnetMessageInDropdown": true,
    "showBetaHeader": false,
    "showPermissionsTour": true,
    "showNetworkBanner": true,
    "showAccountBanner": true,
    "trezorModel": null,
    "onboardingDate": null,
    "newPrivacyPolicyToastClickedOrClosed": "boolean",
    "newPrivacyPolicyToastShownDate": "number",
    "hadAdvancedGasFeesSetPriorToMigration92_3": false,
    "nftsDropdownState": {},
    "termsOfUseLastAgreed": "number",
    "qrHardware": {},
    "usedNetworks": { "0x1": true, "0x5": true, "0x539": true },
    "snapsInstallPrivacyWarningShown": true,
    "surveyLinkLastClickedOrClosed": "object",
    "signatureSecurityAlertResponses": "object",
    "switchedNetworkDetails": null,
    "switchedNetworkNeverShowMessage": "boolean",
    "currentExtensionPopupId": "number",
    "currentAppVersion": "string",
    "previousAppVersion": "",
    "previousMigrationVersion": 0,
    "currentMigrationVersion": "number",
    "balances": "object",
    "selectedNetworkClientId": "string",
    "networksMetadata": {
      "networkConfigurationId": {
        "EIPS": { "1559": false },
        "status": "available"
      }
    },
    "keyrings": "object",
    "useNonceField": false,
    "usePhishDetect": true,
    "dismissSeedBackUpReminder": true,
    "useMultiAccountBalanceChecker": true,
    "useSafeChainsListValidation": true,
    "useTokenDetection": true,
    "useNftDetection": false,
    "useCurrencyRateCheck": true,
    "useRequestQueue": true,
    "openSeaEnabled": false,
    "securityAlertsEnabled": "boolean",
    "watchEthereumAccountEnabled": "boolean",
    "bitcoinSupportEnabled": "boolean",
    "bitcoinTestnetSupportEnabled": "boolean",
    "addSnapAccountEnabled": "boolean",
    "advancedGasFee": {},
    "incomingTransactionsPreferences": {},
    "identities": "object",
    "lostIdentities": "object",
    "forgottenPassword": false,
    "ipfsGateway": "string",
    "isIpfsGatewayEnabled": "boolean",
    "useAddressBarEnsResolution": true,
    "ledgerTransportType": "webhid",
    "snapRegistryList": "object",
    "theme": "light",
    "snapsAddSnapAccountModalDismissed": "boolean",
    "useExternalNameSources": "boolean",
    "useTransactionSimulations": true,
    "enableMV3TimestampSave": true,
    "useExternalServices": "boolean",
    "selectedAddress": "string",
    "metaMetricsId": "fake-metrics-id",
    "eventsBeforeMetricsOptIn": "object",
    "traits": "object",
    "previousUserTraits": "object",
    "fragments": "object",
    "segmentApiCalls": "object",
    "currentCurrency": "usd",
    "alertEnabledness": { "unconnectedAccount": true, "web3ShimUsage": true },
    "unconnectedAccountAlertShownOrigins": "object",
    "web3ShimUsageOrigins": "object",
    "seedPhraseBackedUp": true,
    "onboardingTabs": "object",
    "subjects": "object",
    "permissionHistory": "object",
    "permissionActivityLog": "object",
    "subjectMetadata": "object",
    "announcements": "object",
    "orderedNetworkList": { "0": "object", "1": "object", "2": "object" },
    "pinnedAccountList": {},
    "hiddenAccountList": {},
    "gasFeeEstimatesByChainId": {},
    "gasFeeEstimates": {},
    "estimatedGasFeeTimeBounds": {},
    "gasEstimateType": "none",
    "nonRPCGasFeeApisDisabled": "boolean",
    "tokenList": "object",
    "tokensChainsCache": {},
    "preventPollingOnNetworkRestart": false,
    "tokens": "object",
    "ignoredTokens": "object",
    "detectedTokens": "object",
    "allTokens": {},
    "allIgnoredTokens": {},
    "allDetectedTokens": {},
    "smartTransactionsState": {
      "fees": {},
      "liveness": true,
      "smartTransactions": "object"
    },
    "allNftContracts": "object",
    "allNfts": "object",
    "ignoredNfts": "object",
    "domains": "object",
    "logs": "object",
    "methodData": "object",
    "lastFetchedBlockNumbers": "object",
    "fiatCurrency": "usd",
    "rates": { "btc": { "conversionDate": 0, "conversionRate": "0" } },
    "cryptocurrencies": ["btc"],
    "snaps": "object",
    "snapStates": "object",
    "unencryptedSnapStates": "object",
    "jobs": "object",
    "database": null,
    "lastUpdated": null,
    "databaseUnavailable": "boolean",
    "notifications": "object",
    "interfaces": "object",
    "insights": "object",
    "names": "object",
    "nameSources": "object",
    "userOperations": "object",
    "isSignedIn": "boolean",
    "isProfileSyncingEnabled": null,
    "isProfileSyncingUpdateLoading": "boolean",
    "subscriptionAccountsSeen": "object",
    "isMetamaskNotificationsFeatureSeen": "boolean",
    "isNotificationServicesEnabled": "boolean",
    "isFeatureAnnouncementsEnabled": "boolean",
    "metamaskNotificationsList": "object",
    "metamaskNotificationsReadList": "object",
    "isUpdatingMetamaskNotifications": "boolean",
    "isFetchingMetamaskNotifications": "boolean",
    "isUpdatingMetamaskNotificationsAccount": "object",
    "isCheckingAccountsPresence": "boolean",
    "queuedRequestCount": 0,
    "fcmToken": "string",
    "accounts": "object",
    "accountsByChainId": "object",
    "marketData": "object",
    "unapprovedDecryptMsgs": "object",
    "unapprovedDecryptMsgCount": 0,
    "unapprovedEncryptionPublicKeyMsgs": "object",
    "unapprovedEncryptionPublicKeyMsgCount": 0,
    "unapprovedPersonalMsgs": "object",
    "unapprovedTypedMessages": "object",
    "unapprovedPersonalMsgCount": 0,
    "unapprovedTypedMessagesCount": 0,
    "swapsState": {
      "quotes": "object",
      "quotesPollingLimitEnabled": false,
      "fetchParams": null,
      "tokens": null,
      "tradeTxId": null,
      "approveTxId": null,
      "quotesLastFetched": null,
      "customMaxGas": "",
      "customGasPrice": null,
      "customMaxFeePerGas": null,
      "customMaxPriorityFeePerGas": null,
      "swapsUserFeeLevel": "",
      "selectedAggId": null,
      "customApproveTxData": "string",
      "errorKey": "",
      "topAggId": null,
      "routeState": "",
      "swapsFeatureIsLive": true,
      "saveFetchedQuotes": false,
      "swapsQuoteRefreshTime": 60000,
      "swapsQuotePrefetchingRefreshTime": 60000,
      "swapsStxBatchStatusRefreshTime": 10000,
      "swapsStxStatusDeadline": 180,
      "swapsStxGetTransactionsRefreshTime": 10000,
      "swapsStxMaxFeeMultiplier": 2,
      "swapsFeatureFlags": {}
    },
    "bridgeState": {
      "bridgeFeatureFlags": {
        "extensionSupport": "boolean",
        "srcNetworkAllowlist": {
          "0": "string",
          "1": "string",
          "2": "string"
        },
        "destNetworkAllowlist": {
          "0": "string",
          "1": "string",
          "2": "string"
        }
      }
    },
    "ensEntries": "object",
    "ensResolutionsByAddress": "object",
    "pendingApprovals": "object",
    "pendingApprovalCount": "number",
    "approvalFlows": "object",
    "storageMetadata": {},
    "encryptionKey": "string",
    "encryptionSalt": "string"
  },
  "ramps": "object",
  "send": "object",
  "swaps": "object",
  "unconnectedAccount": { "state": "CLOSED" }
}

test/e2e/tests/metrics/state-snapshots/errors-after-init-opt-in-ui-state.json (diff)
@@ -3,7 +3,6 @@
   "activeTab": "object",
   "appState": "object",
   "bridge": "object",
-  "confirm": "object",
   "confirmAlerts": "object",
   "confirmTransaction": "object",
   "gas": { "customData": { "price": null, "limit": null } },
@@ -34,10 +33,9 @@
       "smartTransactionsOptInStatus": false,
       "useNativeCurrencyAsPrimaryCurrency": true,
       "petnamesEnabled": true,
-      "showTokenAutodetectModal": "boolean",
+      "isRedesignedConfirmationsDeveloperEnabled": "boolean",
       "redesignedConfirmationsEnabled": true,
-      "redesignedTransactionsEnabled": "boolean",
-      "isRedesignedConfirmationsDeveloperEnabled": "boolean"
+      "redesignedTransactionsEnabled": "boolean"
     },
     "firstTimeFlowType": "import",
     "completedOnboarding": true,
@@ -52,15 +50,6 @@
         "conversionRate": 1700,
         "usdConversionRate": 1700
       }
-    },
-    "providerConfig": {
-      "chainId": "0x539",
-      "nickname": "Localhost 8545",
-      "rpcPrefs": "object",
-      "rpcUrl": "string",
-      "ticker": "ETH",
-      "type": "rpc",
-      "id": "networkConfigurationId"
     },
     "connectedStatusPopoverHasBeenShown": true,
     "defaultHomeActiveTabName": null,
@@ -78,7 +67,7 @@
     "showNetworkBanner": true,
     "showAccountBanner": true,
     "trezorModel": null,
-    "onboardingDate": "object",
+    "onboardingDate": null,
     "newPrivacyPolicyToastClickedOrClosed": "boolean",
     "newPrivacyPolicyToastShownDate": "number",
     "hadAdvancedGasFeesSetPriorToMigration92_3": false,
@@ -89,14 +78,13 @@
     "snapsInstallPrivacyWarningShown": true,
     "surveyLinkLastClickedOrClosed": "object",
     "signatureSecurityAlertResponses": "object",
-    "switchedNetworkDetails": "object",
+    "switchedNetworkDetails": null,
     "switchedNetworkNeverShowMessage": "boolean",
     "currentExtensionPopupId": "number",
     "currentAppVersion": "string",
     "previousAppVersion": "",
     "previousMigrationVersion": 0,
     "currentMigrationVersion": "number",
-    "showTokenAutodetectModalOnUpgrade": "object",
     "balances": "object",
     "selectedNetworkClientId": "string",
     "networksMetadata": {
@@ -111,12 +99,13 @@
     "dismissSeedBackUpReminder": true,
     "useMultiAccountBalanceChecker": true,
     "useSafeChainsListValidation": true,
-    "useTokenDetection": false,
+    "useTokenDetection": true,
     "useNftDetection": false,
     "useCurrencyRateCheck": true,
     "useRequestQueue": true,
     "openSeaEnabled": false,
     "securityAlertsEnabled": "boolean",
+    "watchEthereumAccountEnabled": "boolean",
     "bitcoinSupportEnabled": "boolean",
     "bitcoinTestnetSupportEnabled": "boolean",
     "addSnapAccountEnabled": "boolean",
@@ -190,11 +179,12 @@
     "snapStates": "object",
     "unencryptedSnapStates": "object",
     "jobs": "object",
-    "database": "object",
-    "lastUpdated": "object",
+    "database": null,
+    "lastUpdated": null,
     "databaseUnavailable": "boolean",
     "notifications": "object",
     "interfaces": "object",
+    "insights": "object",
     "names": "object",
     "nameSources": "object",
     "userOperations": "object",
@@ -203,7 +193,7 @@
     "isProfileSyncingUpdateLoading": "boolean",
     "subscriptionAccountsSeen": "object",
     "isMetamaskNotificationsFeatureSeen": "boolean",
-    "isMetamaskNotificationsEnabled": "boolean",
+    "isNotificationServicesEnabled": "boolean",
     "isFeatureAnnouncementsEnabled": "boolean",
     "metamaskNotificationsList": "object",
     "metamaskNotificationsReadList": "object",
@@ -228,9 +218,9 @@
       "quotes": "object",
       "quotesPollingLimitEnabled": false,
       "fetchParams": null,
-      "tokens": "object",
-      "tradeTxId": "object",
-      "approveTxId": "object",
+      "tokens": null,
+      "tradeTxId": null,
+      "approveTxId": null,
       "quotesLastFetched": null,
       "customMaxGas": "",
       "customGasPrice": null,
@@ -240,18 +230,33 @@
       "selectedAggId": null,
       "customApproveTxData": "string",
       "errorKey": "",
-      "topAggId": "object",
+      "topAggId": null,
       "routeState": "",
       "swapsFeatureIsLive": true,
       "saveFetchedQuotes": false,
       "swapsQuoteRefreshTime": 60000,
       "swapsQuotePrefetchingRefreshTime": 60000,
       "swapsStxBatchStatusRefreshTime": 10000,
+      "swapsStxStatusDeadline": 180,
       "swapsStxGetTransactionsRefreshTime": 10000,
       "swapsStxMaxFeeMultiplier": 2,
       "swapsFeatureFlags": {}
     },
-    "bridgeState": { "bridgeFeatureFlags": { "extensionSupport": "boolean" } },
+    "bridgeState": {
+      "bridgeFeatureFlags": {
+        "extensionSupport": "boolean",
+        "srcNetworkAllowlist": {
+          "0": "string",
+          "1": "string",
+          "2": "string"
+        },
+        "destNetworkAllowlist": {
+          "0": "string",
+          "1": "string",
+          "2": "string"
+        }
+      }
+    },
     "ensEntries": "object",
     "ensResolutionsByAddress": "object",
     "pendingApprovals": "object",
