test/e2e/tests/metrics/state-snapshots/errors-before-init-opt-in-background-state.json (before)
{
  "data": {
    "AuthenticationController": { "isSignedIn": "boolean" },
    "UserStorageController": { "isProfileSyncingEnabled": true },
    "MetamaskNotificationsController": {
      "subscriptionAccountsSeen": "object",
      "isFeatureAnnouncementsEnabled": "boolean",
      "isMetamaskNotificationsEnabled": "boolean",
      "isMetamaskNotificationsFeatureSeen": "boolean",
      "metamaskNotificationsList": "object",
      "metamaskNotificationsReadList": "object"
    },
    "AccountsController": {
      "internalAccounts": { "selectedAccount": "string", "accounts": "object" }
    },
    "AlertController": {
      "alertEnabledness": { "unconnectedAccount": true, "web3ShimUsage": true },
      "unconnectedAccountAlertShownOrigins": "object",
      "web3ShimUsageOrigins": "object"
    },
    "AnnouncementController": { "announcements": "object" },
    "NetworkOrderController": {
      "orderedNetworkList": { "0": "object", "1": "object", "2": "object" }
    },
    "AccountOrderController": {
      "pinnedAccountList": {},
      "hiddenAccountList": {}
    },
    "AppStateController": {
      "browserEnvironment": {},
      "nftsDropdownState": {},
      "connectedStatusPopoverHasBeenShown": true,
      "termsOfUseLastAgreed": "number",
      "defaultHomeActiveTabName": null,
      "fullScreenGasPollTokens": "object",
      "notificationGasPollTokens": "object",
      "popupGasPollTokens": "object",
      "qrHardware": {},
      "recoveryPhraseReminderHasBeenShown": true,
      "recoveryPhraseReminderLastShown": "number",
      "showTestnetMessageInDropdown": true,
      "trezorModel": null,
      "newPrivacyPolicyToastClickedOrClosed": "boolean",
      "newPrivacyPolicyToastShownDate": "number",
      "usedNetworks": {
        "0x1": true,
        "0xe708": true,
        "0x5": true,
        "0x539": true
      },
      "snapsInstallPrivacyWarningShown": true
    },
    "CurrencyController": {
      "currentCurrency": "usd",
      "currencyRates": {
        "ETH": {
          "conversionDate": "number",
          "conversionRate": 1700,
          "usdConversionRate": 1700
        }
      }
    },
    "GasFeeController": {
      "estimatedGasFeeTimeBounds": {},
      "gasEstimateType": "none",
      "gasFeeEstimates": {}
    },
    "KeyringController": { "vault": "string" },
    "MetaMetricsController": {
      "eventsBeforeMetricsOptIn": "object",
      "fragments": "object",
      "metaMetricsId": "fake-metrics-id",
      "participateInMetaMetrics": true,
      "dataCollectionForMarketing": "boolean",
      "traits": "object"
    },
    "NetworkController": {
      "selectedNetworkClientId": "string",
      "networksMetadata": {
        "networkConfigurationId": { "EIPS": {}, "status": "available" }
      },
      "providerConfig": {
        "chainId": "0x539",
        "nickname": "Localhost 8545",
        "rpcPrefs": "object",
        "rpcUrl": "string",
        "ticker": "ETH",
        "type": "rpc",
        "id": "networkConfigurationId"
      },
      "networkConfigurations": "object"
    },
    "OnboardingController": {
      "completedOnboarding": true,
      "firstTimeFlowType": "import",
      "onboardingTabs": "object",
      "seedPhraseBackedUp": true
    },
    "PermissionController": { "subjects": "object" },
    "PreferencesController": {
      "advancedGasFee": null,
      "currentLocale": "en",
      "useExternalServices": "boolean",
      "dismissSeedBackUpReminder": true,
      "featureFlags": {},
      "forgottenPassword": false,
      "identities": "object",
      "ipfsGateway": "string",
      "knownMethodData": "object",
      "ledgerTransportType": "webhid",
      "lostIdentities": "object",
      "openSeaEnabled": false,
      "preferences": {
        "hideZeroBalanceTokens": false,
        "showExtensionInFullSizeView": false,
        "showFiatInTestnets": false,
        "showTestNetworks": false,
        "smartTransactionsOptInStatus": false,
        "useNativeCurrencyAsPrimaryCurrency": true,
        "petnamesEnabled": true,
        "showTokenAutodetectModal": "boolean",
        "showConfirmationAdvancedDetails": false,
        "isRedesignedConfirmationsDeveloperEnabled": "boolean"
      },
      "selectedAddress": "string",
      "theme": "light",
      "useBlockie": false,
      "useNftDetection": false,
      "useNonceField": false,
      "usePhishDetect": true,
      "useTokenDetection": false,
      "useCurrencyRateCheck": true,
      "useMultiAccountBalanceChecker": true,
      "useRequestQueue": true
    },
    "QueuedRequestController": { "queuedRequestCount": 0 },
    "SelectedNetworkController": { "domains": "object" },
    "SmartTransactionsController": {
      "smartTransactionsState": {
        "fees": {},
        "liveness": true,
        "smartTransactions": "object"
      }
    },
    "SubjectMetadataController": { "subjectMetadata": "object" },
    "TokensController": {
      "allDetectedTokens": {},
      "allIgnoredTokens": {},
      "allTokens": {},
      "detectedTokens": "object",
      "ignoredTokens": "object",
      "tokens": "object"
    },
    "TransactionController": { "transactions": "object" },
    "config": "object",
    "firstTimeInfo": "object"
  }
}

test/e2e/tests/metrics/state-snapshots/errors-before-init-opt-in-background-state.json (after)
{
  "data": {
    "AuthenticationController": { "isSignedIn": "boolean" },
    "UserStorageController": { "isProfileSyncingEnabled": true },
    "NotificationServicesController": {
      "subscriptionAccountsSeen": "object",
      "isFeatureAnnouncementsEnabled": "boolean",
      "isNotificationServicesEnabled": "boolean",
      "isMetamaskNotificationsFeatureSeen": "boolean",
      "metamaskNotificationsList": "object",
      "metamaskNotificationsReadList": "object"
    },
    "AccountsController": {
      "internalAccounts": { "selectedAccount": "string", "accounts": "object" }
    },
    "AlertController": {
      "alertEnabledness": { "unconnectedAccount": true, "web3ShimUsage": true },
      "unconnectedAccountAlertShownOrigins": "object",
      "web3ShimUsageOrigins": "object"
    },
    "AnnouncementController": { "announcements": "object" },
    "NetworkOrderController": {
      "orderedNetworkList": { "0": "object", "1": "object", "2": "object" }
    },
    "AccountOrderController": {
      "pinnedAccountList": {},
      "hiddenAccountList": {}
    },
    "AppStateController": {
      "browserEnvironment": {},
      "nftsDropdownState": {},
      "connectedStatusPopoverHasBeenShown": true,
      "termsOfUseLastAgreed": "number",
      "defaultHomeActiveTabName": null,
      "fullScreenGasPollTokens": "object",
      "notificationGasPollTokens": "object",
      "popupGasPollTokens": "object",
      "qrHardware": {},
      "recoveryPhraseReminderHasBeenShown": true,
      "recoveryPhraseReminderLastShown": "number",
      "showTestnetMessageInDropdown": true,
      "trezorModel": null,
      "newPrivacyPolicyToastClickedOrClosed": "boolean",
      "newPrivacyPolicyToastShownDate": "number",
      "usedNetworks": {
        "0x1": true,
        "0xe708": true,
        "0x5": true,
        "0x539": true
      },
      "snapsInstallPrivacyWarningShown": true
    },
    "CurrencyController": {
      "currentCurrency": "usd",
      "currencyRates": {
        "ETH": {
          "conversionDate": "number",
          "conversionRate": 1700,
          "usdConversionRate": 1700
        }
      }
    },
    "GasFeeController": {
      "estimatedGasFeeTimeBounds": {},
      "gasEstimateType": "none",
      "gasFeeEstimates": {}
    },
    "KeyringController": { "vault": "string" },
    "MetaMetricsController": {
      "eventsBeforeMetricsOptIn": "object",
      "fragments": "object",
      "metaMetricsId": "fake-metrics-id",
      "participateInMetaMetrics": true,
      "dataCollectionForMarketing": "boolean",
      "traits": "object"
    },
    "NetworkController": {
      "selectedNetworkClientId": "string",
      "networksMetadata": {
        "networkConfigurationId": { "EIPS": {}, "status": "available" }
      },
      "providerConfig": "object",
      "networkConfigurations": "object"
    },
    "OnboardingController": {
      "completedOnboarding": true,
      "firstTimeFlowType": "import",
      "onboardingTabs": "object",
      "seedPhraseBackedUp": true
    },
    "PermissionController": { "subjects": "object" },
    "PreferencesController": {
      "advancedGasFee": null,
      "currentLocale": "en",
      "useExternalServices": "boolean",
      "dismissSeedBackUpReminder": true,
      "featureFlags": {},
      "forgottenPassword": false,
      "identities": "object",
      "ipfsGateway": "string",
      "knownMethodData": "object",
      "ledgerTransportType": "webhid",
      "lostIdentities": "object",
      "openSeaEnabled": false,
      "preferences": {
        "hideZeroBalanceTokens": false,
        "showExtensionInFullSizeView": false,
        "showFiatInTestnets": false,
        "showTestNetworks": false,
        "smartTransactionsOptInStatus": false,
        "useNativeCurrencyAsPrimaryCurrency": true,
        "petnamesEnabled": true,
        "showConfirmationAdvancedDetails": false,
        "isRedesignedConfirmationsDeveloperEnabled": "boolean"
      },
      "selectedAddress": "string",
      "theme": "light",
      "useBlockie": false,
      "useNftDetection": false,
      "useNonceField": false,
      "usePhishDetect": true,
      "useTokenDetection": false,
      "useCurrencyRateCheck": true,
      "useMultiAccountBalanceChecker": true,
      "useRequestQueue": true
    },
    "QueuedRequestController": { "queuedRequestCount": 0 },
    "SelectedNetworkController": { "domains": "object" },
    "SmartTransactionsController": {
      "smartTransactionsState": {
        "fees": {},
        "liveness": true,
        "smartTransactions": "object"
      }
    },
    "BridgeController": {
      "bridgeState": {
        "bridgeFeatureFlags": {
          "extensionSupport": "boolean",
          "srcNetworkAllowlist": {
            "0": "string",
            "1": "string",
            "2": "string"
          },
          "destNetworkAllowlist": {
            "0": "string",
            "1": "string",
            "2": "string"
          }
        }
      }
    },
    "SubjectMetadataController": { "subjectMetadata": "object" },
    "TokensController": {
      "allDetectedTokens": {},
      "allIgnoredTokens": {},
      "allTokens": {},
      "detectedTokens": "object",
      "ignoredTokens": "object",
      "tokens": "object"
    },
    "TransactionController": { "transactions": "object" },
    "config": "object",
    "firstTimeInfo": "object"
  }
}

test/e2e/tests/metrics/state-snapshots/errors-before-init-opt-in-background-state.json (diff)
@@ -2,10 +2,10 @@
   "data": {
     "AuthenticationController": { "isSignedIn": "boolean" },
     "UserStorageController": { "isProfileSyncingEnabled": true },
-    "MetamaskNotificationsController": {
+    "NotificationServicesController": {
       "subscriptionAccountsSeen": "object",
       "isFeatureAnnouncementsEnabled": "boolean",
-      "isMetamaskNotificationsEnabled": "boolean",
+      "isNotificationServicesEnabled": "boolean",
       "isMetamaskNotificationsFeatureSeen": "boolean",
       "metamaskNotificationsList": "object",
       "metamaskNotificationsReadList": "object"
@@ -79,15 +79,7 @@
       "networksMetadata": {
         "networkConfigurationId": { "EIPS": {}, "status": "available" }
       },
-      "providerConfig": {
-        "chainId": "0x539",
-        "nickname": "Localhost 8545",
-        "rpcPrefs": "object",
-        "rpcUrl": "string",
-        "ticker": "ETH",
-        "type": "rpc",
-        "id": "networkConfigurationId"
-      },
+      "providerConfig": "object",
       "networkConfigurations": "object"
     },
     "OnboardingController": {
@@ -118,7 +110,6 @@
         "smartTransactionsOptInStatus": false,
         "useNativeCurrencyAsPrimaryCurrency": true,
         "petnamesEnabled": true,
-        "showTokenAutodetectModal": "boolean",
         "showConfirmationAdvancedDetails": false,
         "isRedesignedConfirmationsDeveloperEnabled": "boolean"
       },
@@ -140,6 +131,23 @@
         "fees": {},
         "liveness": true,
         "smartTransactions": "object"
+      }
+    },
+    "BridgeController": {
+      "bridgeState": {
+        "bridgeFeatureFlags": {
+          "extensionSupport": "boolean",
+          "srcNetworkAllowlist": {
+            "0": "string",
+            "1": "string",
+            "2": "string"
+          },
+          "destNetworkAllowlist": {
+            "0": "string",
+            "1": "string",
+            "2": "string"
+          }
+        }
       }
     },
     "SubjectMetadataController": { "subjectMetadata": "object" },
